# Conteúdo do arquivo .env para conexão direta com PostgreSQL

DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.csqkrpkpygbxjwqfxvwr
DB_PASSWORD=Voidwomb_Site2024
DB_PORT=5432 # Geralmente 5432 para PostgreSQL
PAYPAL_CLIENT_ID = AZIqzSlWW4eLADMUgxN-i-OmL-hjkDKSonPLz3t6cEyJSsaakgDeV_U5ZUQRIoKuClyuN6bJKkCJN0qD
PAYPAL_CLIENT_SECRET = ELaHV_eCDIuQab41fc2yZCsIa9pUPkXQoS7uMh7Xfj7Lc3rV62nxzmZ24RY_N1JEtc1A-0uySc3PLiJx